#base "customLoadoutSelectionButtons.res"
resource/ui/menus/customloadoutSubMenu.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					4
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        ButtonFrame
		{
			ControlName				RuiPanel
            tall                    0
            wide                    0
			rui                     "ui/basic_image.rpak"
			visible					1
		}

        backgroundImage
		{
			ControlName				RuiPanel
            tall                    800
            wide                    800
            zpos                    -1
			rui                     "ui/basic_image.rpak"
            pin_to_sibling          LoadoutButtons
            pin_corner_to_sibling   LEFT
            pin_to_sibling_corner   LEFT
			visible					1
		}

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#MENU_TITAN_LOADOUTS"
		}
        LoadoutButtons
        {
            ControlName             Label
            labelText               ""
            ypos                    -100
            xpos                    700
            tall                    800
            wide                    780
            pin_to_sibling          ButtonFrame
            pin_corner_to_sibling   BOTTOM
            pin_to_sibling_corner   BOTTOM
        }
		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

	    ButtonTooltip
		{
			ControlName				CNestedPanel
			InheritProperties		ButtonTooltip
		}

	    UnlockReq
	    {
	        ControlName             RuiPanel
	       	InheritProperties       UnlockReqProperties
	       	xpos                    157
			ypos					600
			visible                 1
	        font                    Default_23
			labelText               ""
			fgcolor_override        "255 184 0 255"
			rui                     "ui/unlock_req_label.rpak"

			wide                    650
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}