resource/ui/menus/edittitanloadout.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			classname				MenuTitle
		}
		RenameEditBox
		{
			ControlName				TextEntry
			wide					580
			tall					53
			visible					0
			enabled					1
			textHidden				0
			editable				1
			maxchars				20
			NumericInputOnly		0
			textAlignment			"east"
			font 					DefaultBold_53
			keyboardTitle			"#NAME_YOUR_LOADOUT"
			keyboardDescription		"#CHOOSE_A_NAME"
			allowRightClickMenu		0
			allowSpecialCharacters	0
			unicode					1
			paintborder		        0
			//ypos					10
			xpos					20
			zpos					10
			pin_to_sibling			MenuTitle
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	RIGHT
			navDown					ButtonTitanExecutions
			navRight				ButtonDeleteTitan
		}



		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

	    CreditsAvailable
	    {
	        ControlName             RuiPanel
	        InheritProperties       CreditsAvailableProperties
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	    TitanLoadoutButtons
	    {
		    ControlName				CNestedPanel
	        xpos					96
    	    ypos                    160
		    zpos					10
			wide					2048
			tall					1080
		    visible					1
		    tabPosition				1
		    controlSettingsFile		"resource/ui/menus/panels/titanloadout.res"
	    }

        ItemDetails
        {
            ControlName				RuiPanel
            InheritProperties		ItemDetails
	        xpos					800
    	    ypos                    200
		    zpos					10
        }

        ModelRotateMouseCapture
        {
            ControlName				CMouseMovementCapturePanel
            xpos                    896
            zpos					12
            wide                    1024
            tall                    753
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
