global function AddTitanXP

void function AddTitanXP( entity player, int amount )
{
	string titan = GetActiveTitanLoadout( player ).titanClass
	int oldLevel = TitanGetLevel( player, titan )
	if(GetModdedTitanClasses().contains(titan))
	{
		print("Modded titan detected, using clientside xp")
		ServerToClientStringCommand(player, "AddModdedTitanXP " + titan + " " + amount)
		return
	}
	// increment xp
	player.SetPersistentVar( "titanXP[" + titan + "]", min( TitanGetXP( player, titan ) + amount, TitanGetMaxXP( titan ) ) )
	
	// level up notif
	if ( TitanGetLevel( player, titan ) != oldLevel )
	{
		Remote_CallFunction_NonReplay( player, "ServerCallback_TitanLeveledUp", shTitanXP.titanClasses.find( titan ), TitanGetGen( player, titan ), TitanGetLevel( player, titan ) )
		AddPlayerScore( player, "TitanLevelUp" )
	}
}